* {
  margin: 0;
  padding: 0;
  font-family: "Crimson Text", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

ul li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  vertical-align: top;
}

.highlight {
  background-color: #2ecc71;
  color: white;
}

::-moz-selection {
  color: white;
  background: #2ecc71;
}

::selection {
  color: white;
  background: #2ecc71;
}

nav {
  width: 100%;
  padding: 15px 0px;
  background-color: #ecf0f1;
  font-size: 11px;
  text-align: center;
}

nav #logo {
  width: 250px;
  height: auto;
  padding: 0px 20px;
}

section {
  max-width: 1000px;
  width: inherit;
  padding: 50px 20px;
  text-align: center;
  margin: 0 auto;
}

.sectionTitle {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #5f6969;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  border-bottom: #2ecc71 5px solid;
}

.catalog {
  list-style: none;
  text-align: center;
  margin-top: 25px;
}

.catalog .column {
  max-width: 500px;
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;
}

.card {
  width: 100%;
  overflow: hidden;
  padding: 7px 5px 5px 5px;
}

.card .coverImg {
  width: inherit;
  height: 180px;
  background-position: top center;
}

.card .title {
  font-weight: 400;
  text-align: left;
  font-size: 20px;
  color: white;
  padding: 15px;
}

.card .author, .card .desc {
  text-align: left;
  font-size: 13px;
  padding-left: 15px;
  color: white;
  font-weight: lighter;
}

.card .desc {
  padding-top: 20px;
  width: 300px;
  font-size: 16px;
  line-height: 1.5;
}

.large {
  max-width: 400px;
  height: 400px;
}

.large .title {
  position: relative;
  top: 0;
}

.large .coverImg {
  height: inherit;
}

.wide {
  max-width: 400px;
}

#jukeBox {
  max-width: 100%;
}

#jukeBox #musicBox {
  -webkit-box-shadow: 10px 10px 43px 0px rgba(0, 0, 0, 0.32);
          box-shadow: 10px 10px 43px 0px rgba(0, 0, 0, 0.32);
}

#jukeBox .jkList {
  text-align: center;
}

#socials {
  margin-top: 25px;
  font-size: 20px;
}

#socials .fa {
  padding: 5px;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  font-weight: lighter;
  font-size: 13px;
  line-height: 1.5;
}

footer img {
  width: 200px;
}

footer #intro {
  padding: 20px;
  width: 50%;
  min-width: 200px;
  margin: 0 auto;
  text-align: center;
}

footer #intro ul {
  list-style: none;
  font-size: 20px;
}

footer #intro ul li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  margin: 5px;
}

@media screen and (max-width: 985px) {
  .card {
    padding: 5px 0px;
  }
  .large, .wide {
    max-width: none;
  }
  nav {
    position: fixed;
  }
  .column {
    width: 100%;
    margin: 0;
  }
  .sectionTitle {
    padding-top: 50px;
  }
  .desc {
    display: none;
  }
}
/*# sourceMappingURL=index-css-v2.css.map */