$card-color: #ecf0f1;
$primary: #2ecc71;

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

body {
    width: 100%;
}

header {
    width: 650px;
    margin: 0 auto;
}

#logo {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    #logoImg {
        width: 400px;
        padding: 30px 0px;
    }
}

nav {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0px 30px 0px;
    #navBar {
        width: 400px;
        margin: 0 auto;
        .navLink {
            padding: 5px;
            font-size: 12px;
            &:hover {
                background-color: $primary;
                //color: white;
            }
        }
    }
}

ul {
    width: 100%;
    list-style: none;
    li {
        width: fit-content;
        display: inline-block;
        vertical-align: top;
    }
}

#articleSection {
    width: 650px;
    margin: 0 auto;
    padding: 10px;
    padding-left: 20px;
    .sectionTitle {
        padding: 10px 0px 30px 5px;
        font-weight: 600;
    }
    .card {
        width: 630px;
        height: 300px;
        border: solid 0.5px #bdc3c7;
        border-radius: 5px;
        color: white;
        background-position: center;
        margin: 5px;
        display: block;
        .cardTitle {
            padding: 15px 15px ;
            text-shadow: 1.5px 1.5px black;
        }
        .author {
            padding: 1px 15px;
            font-weight: lighter;
            //text-shadow: none;
            font-size: 14px;
        }
        .articleInfo {
            margin-top: 15px;
        }
    }
    .small {
        width: 308px;
        height: 200px;
    }
}

footer {
    width: 650px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: $primary;
}