* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  width: 100%;
}

#logo {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

#logo #logoImg {
  width: 400px;
  padding: 30px 0px;
}

nav {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px 30px 0px;
}

nav #navBar {
  width: 400px;
  margin: 0 auto;
}

nav #navBar .navLink {
  padding: 5px;
  font-size: 12px;
}

nav #navBar .navLink:hover {
  background-color: #2ecc71;
}

ul {
  width: 100%;
  list-style: none;
}

ul li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  vertical-align: top;
}

#articleSection {
  width: 650px;
  margin: 0 auto;
}

#articleSection .sectionTitle {
  padding: 10px 0px 30px 5px;
  font-weight: 600;
}

#articleSection .card {
  width: 630px;
  height: 300px;
  border: solid 0.5px #bdc3c7;
  border-radius: 5px;
  color: white;
  background-position: center;
  margin: 5px;
  display: block;
}

#articleSection .card .cardTitle {
  padding: 15px 15px;
  text-shadow: 1.5px 1.5px black;
}

#articleSection .card .author {
  padding: 1px 15px;
  font-weight: lighter;
  font-size: 14px;
}

#articleSection .card .articleInfo {
  margin-top: 15px;
}

#articleSection .small {
  width: 308px;
  height: 200px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #2ecc71;
}
/*# sourceMappingURL=index-css.css.map */