<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

    <title>Pakistan, Our Stories | Coming Soon!</title>

    <!--Google Tracking Data-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77524574-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-77524574-2');
    </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2326396541117822",
          enable_page_level_ads: true
     });
</script>

<style>
    body {
        background-color: #ecf0f1;
        padding: 0;
        width: 500px;
        margin: 0 auto;
        overflow: hidden;
        padding: 50px;
    }
    #headerCircle {
        background-color: #2ecc71;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        top: -400px;
    }
    p {
        font-family: 'Crimson Text', serif; width: 500px; text-align: justify; font-size: 25px; margin: 0 auto;position: relative;top:150px;
    }
    #title {
        text-align: center;
        font-size: 30px;
        top: 120px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
    #copyright {
        font-size: 12px;
        text-align: center;
        margin-top: 100px;
    }
</style>

</head>
<body>
    <div id="headerCircle"></div>
    <p id="title">Pakistan, Our Stories</p>

<p id="notice">Hello, everyone! "Pakistan, Our Stories" is an internet blog derived from "Pakistan, Our Stories" Quora space. It will be providing you with booming Pakistani content from across the web. Currently the website is under construction and we will be launching very soon.
<br/><br/>
Thank you for visiting.
<br/><br/>
Contact the monkeys at: <a href="https://www.quora.com/profile/Saqib-Ali-Muhammad-Aslam">Saqib</a> and <a href="https://www.quora.com/profile/Shahnaseeb-Babar-Bhatti-%D8%B4%D8%A7%DB%81-%D9%86%D8%B5%DB%8C%D8%A8-%D8%A8%D8%A7%D8%A8%D8%B1-%D8%A8%DA%BE%D9%B9%DB%8C">Shahnaseeb</a>
</p>


<p id="copyright">&copy; Copyright "Pakistan, Our Stories"</p>

</body>
</html>
